  <div class="wrapper">
    <!-- Navbar -->

    <!-- /.navbar -->

    <%= render ZanziWeb.SideView, "side_nav.html", conn: @conn %>
    <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header" >
      <div class="container-fluid">
        <%= render "header.html", title: "Cleared bills", order_type: "paid", page: "cleared", conn: @conn, shifts: @shifts, shift: @shift %>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
          <div class="col-">
          </div>
      </div>
      <div class="row">

        <div class="col-12">

          <div class="card">
            <div class="card-header" style="display: flex;justify-content: space-between;">
              <h3 class="card-title">Cleared Orders by the cashier</h3>
              <h4>Total cleared: <%= get_total(@orders)%> FBU</h4>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <table class="table table-bordered table-hover responsive-table">
                <thead>
                <tr>
                  <th>Order ref. number</th>
                  <th>Time</th>
                  <th>Total Amount</th>
                  <th>Action</th>

                </tr>
                </thead>
                <tbody>
                <%= for order <- @orders  do%>
                <td><%= order.code%></td>
                  <td><%= order.inserted_at %>
                  </td>
                  <td><%= order.total%> FBU</td>
                  <td><a href="<%= Routes.order_path(@conn, :detail, order)%>"><div class="btn btn-primary">See details</div></a></td>
                </tr>
                <%end %>

                </tbody>

              </table>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>

</div>
