  <div class="wrapper">
    <!-- Navbar -->

    <!-- /.navbar -->

    <%= render ZanziWeb.SideView, "side_nav.html", conn: @conn %>
    <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header" >
      <div class="container-fluid">
        <%= render "header.html", title: "Complementary bills", order_type: "complementary", page: "complementary", conn: @conn, shifts: @shifts, shift: @shift %>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header" >
              <h3 class="card-title">Orders that were not cleared totally</h3>
              <div style="display:flex;justify-content: space-around">
                <h4>Total expected: <%= get_total(@orders)%> FBU</h4>
                <h4>Total received: <%= get_total_payments(@orders)%> FBU</h4>
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <table class="table table-bordered table-hover responsive-table">
                <thead>
                <tr>
                  <th>Order ref. number</th>
                  <th>Ordered at</th>
                  <th>Total expected (no discount)</th>
                  <th>Total (with 40% discount)</th>
                  <th>Total paid</th>
                  <th>Action</th>

                </tr>
                </thead>
                <tbody>
                <%= for order <- @orders  do%>
                <tr>
                  <td><%= order.code%></td>
                  <td><%= order.inserted_at %>
                  </td>
                  <td><%= order.total%> FBU</td>
                  <td><%= Decimal.from_float(order.total * 0.6) %> FBU</td>
                  <td><%= Enum.at(order.payments,0).order_paid%></td>
                  <td><a href="<%= Routes.order_path(@conn, :detail, order)%>"><div class="btn btn-primary">See details</div></a></td>
                </tr>
                <%end %>

                </tbody>

              </table>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>

</div>
