  <div class="wrapper">
    <!-- Navbar -->

    <!-- /.navbar -->

    <%= render ZanziWeb.SideView, "side_nav.html", conn: @conn %>
    <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Incomplete Order payments</h1>
          </div>

        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Orders that were not cleared totally</h3>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <table id="example2" class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th>Order ref. number</th>
                  <th>Ordered at</th>
                  <th>Total Amount</th>
                  <th>Action</th>

                </tr>
                </thead>
                <tbody>
                <%= for order <- @orders  do%>
                <tr>
                  <td><%= order.code%></td>
                  <td><%= order.inserted_at %>
                  </td>
                  <td><%= order.total%> FBU</td>
                  <td><a ><div class="btn btn-primary">See details</div></a></td>
                </tr>
                <%end %>

                </tbody>

              </table>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>

</div>
