  <div class="wrapper">
    <!-- Navbar -->

    <!-- /.navbar -->

    <%= render ZanziWeb.SideView, "side_nav.html", conn: @conn %>
    <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Unpaid Bills</h1>
          </div>
          <div class="col-sm-6">
             <div class="row">
                  <%= form_for @conn, Routes.order_path(@conn, :filter_date), [as: :date], fn f -> %>
                    <div class="form-group">
                    <%= text_input f, :selected_date, type: :date, class: "form-control" %>
                    <%= hidden_input f, :order_type, value: "unpaid" %>
                    <%= hidden_input f, :order_route, value: "unpaid" %>

                    <%= submit "Filter", class: "btn btn-primary pull-right" %>
                    </div>
                <% end %>
              </div>
          </div>

        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header" >
              <h3 class="card-title">Orders that were not cleared totally</h3>
              <div style="display:flex;justify-content: space-around">
                <h4>Total expected: <%= get_total(@orders)%> FBU</h4>
                <h4>Total received: <%= get_total_payments(@orders)%> FBU</h4>
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <table class="table table-bordered table-hover responsive-table">
                <thead>
                <tr>
                  <th>Order ref. number</th>
                  <th>Ordered at</th>
                  <th>Total expected</th>
                  <th>Total given</th>
                  <th>Action</th>

                </tr>
                </thead>
                <tbody>
                <%= for order <- @orders  do%>
                <tr>
                  <td><%= order.code%></td>
                  <td><%= order.inserted_at %>
                  </td>
                  <td><%= order.total%> FBU</td>
                  <td><%= Enum.at(order.payments,0).order_paid%></td>
                  <td><a href="<%= Routes.order_path(@conn, :detail, order)%>"><div class="btn btn-primary">See details</div></a></td>
                </tr>
                <%end %>

                </tbody>

              </table>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>

</div>
