<div class="wrapper">
    <!-- Navbar -->

    <!-- /.navbar -->

    <%= render ZanziWeb.SideView, "side_nav.html", conn: @conn %>
    <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header" >
      <div class="container-fluid">
        <%= render "header.html", title: "Bar Statistics", dpt_id: 1, page: "bar", conn: @conn, shifts: @shifts, shift: @shift %>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <%= for target <- Map.keys(@stats)  do %>
          <div class="col-12">
          <div class="card">
            <div class="card-header" style="display:flex;justify-content: space-between;background-color:#d4ebff">
              <h3 class="card-title">Summary View of <b><%= String.upcase(target) %></b> orders</h3>
              <h4>Total: <%= get_total(@stats[target])%> FBU </h4>

            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <table id="example2" class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th>Product name</th>
                  <th>Quantity</th>
                  <th>Price</th>
                  <th>Total</th>
                  <th>Actions</th>
                </tr>
                </thead>
                <tbody>
            <%= for stat <- @stats[target] do%>
                <%= render "stats.html",stat: stat, target: target %>
            <%end %>
                </tbody>

              </table>

            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <% end %>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>

</div>
