<div class="wrapper">
    <!-- Navbar -->

    <!-- /.navbar -->

    <%= render ZanziWeb.SideView, "side_nav.html", conn: @conn %>
    <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Kitchen Statistics</h1>
          </div>

        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header" style="display:flex;justify-content: space-between;">
              <h3 class="card-title">Data for the kitchen department</h3>
              <h4>Total: <%= get_total(@stats)%> FBU </h4>
              <div class="row">
                 <%= form_for @conn, Routes.departement_path(@conn, :filter_date), [as: :date], fn f -> %>
                    <div class="form-group">
                    <%= text_input f, :selected_date, type: :date, class: "form-control" %>
                    <%= hidden_input f, :dpt_id, value: 1 %>
                    <%= hidden_input f, :dpt, value: "kitchen" %>
                    <%= submit "Filter", class: "btn btn-primary pull-right" %>
                    </div>
                <% end %>
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <table id="example2" class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th>Product name</th>
                  <th>Quantity</th>
                  <th>Price</th>
                  <th>Total</th>


                </tr>
                </thead>
                <tbody>
            <%= for stat <- @stats do%>

                <%= render "stats.html",stat: stat %>
            <%end %>

                </tbody>

              </table>

            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>

</div>
