<aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
      <a href="../../index3.html" class="brand-link">
        <span class="brand-text font-weight-light">Zanzi Restaurant</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link bg-light">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Orders stats.
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="<%= Routes.order_path(@conn, :cleared) %>" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Orders cleared</p>
                  </a>
                </li>
                <li class="nav-item">
                    <a href="<%= Routes.order_path(@conn, :pending) %>" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Orders pending</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="<%= Routes.order_path(@conn, :incomplete) %>" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Unpaid / compl.</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="<%= Routes.order_path(@conn, :voided) %>" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Orders voided</p>
                  </a>
                </li>
              </ul>
            </li>

            <li class="nav-item has-treeview menu-open">
              <a href="#" class="nav-link bg-warning">
                <i class="nav-icon fas fa-copy"></i>
                <p style="text-color: white !important;">
                  Stats. Departements
                  <i class="fas fa-angle-left right"></i>

                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="<%= Routes.departement_path(@conn, :stats_kitchen)%>" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Kitchen</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="<%= Routes.departement_path(@conn, :stats_bar)%>" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Bar</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="<%= Routes.departement_path(@conn, :stats_coffee)%>" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Coffee shop (no longer actif)</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="<%= Routes.departement_path(@conn, :stats_restaurant)%>" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Restaurant</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="<%= Routes.departement_path(@conn, :stats_mini_bar)%>" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Mini bar</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
