  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">

      <!-- Right navbar links -->
      <h3 class="pd-4">Zanzi Admin</h3>
    </nav>
    <!-- /.navbar -->

    <%= render ZanziWeb.SideView, "side_nav.html", conn: @conn %>
     <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
            <!-- Main content -->




      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
     <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Zanzi</b> Admin portal
      </div>
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
</div>
